<!DOCTYPE html>
<html>

<head>

</head>
<style>
    *{
    	padding: 0px;
    	margin: 0px;
    }  
    #main{
    	background: url(collagelogo.png) no-repeat;
    	background-size: cover;
    	height: 500px;
    	width: 100%;

    }
    #nav{
    	background: #263450;
    	width: 100%;
    	height: 50px;
    	line-height: 50px;
    	color: #eeeeef;
    	font-family: Verdana, Geneva, pans-serif;
    	opacity: 0.7;
    	alpha:filter(opacity=70);
    	position: fixed;
    }

    #nav h1{
    	float: left;
    }
    #nav ul{
    	float: right;
    	margin-right: 30px;
    }
    #nav ul li{
    	list-style-type: none;
    	display: inline-block;
    }
    #nav ul li:hover{
    	background: #2863DB;
    	transition:all 0.45s;
    }
    #nav ul li a{
    	color: #f5ccbc;
    	text-decoration: none;
    	padding: 25px;
    }
    #con{
    	height: 1000px;
    	background: white;
    }
    #name{
        font-size: 30px;
    }
    #one{
        height: 30px;
        background: red;
        width: 30px;
    }
    #two{
        height: 30px;
        width: 30px;
        background: blue;
    }
</style>

<body>
       <div id="main">
       	<div id="nav">
              <div id="name">
       		<h1>NadhaShankara</h1>
              </div>
       		<ul>
       			<li> <a href="#one">Home</a> </li>
       			<li> <a href="#two">About</a> </li>
       			<li> <a href="#three">Contact</a> </li>
       			<li> <a href="#">Gallery</a> </li>
        </div>
        </div>
    
        <div id="one"></div>
         <div id="two"></div>
          <div id="three"></div>
</body>

</html>
